@include media(xl) {
  .container {
    padding: 0 20px;
    width: 1200px;
    margin: 0 auto;
  }

  h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    text-transform: uppercase;
  }

  h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 57px;
    text-transform: uppercase;
  }

  @include column(1);
  @include column(2);
  @include column(3);

}

@include media(sm) {
  h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    text-transform: uppercase;
  }

  h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
  }

  * .container {
    @include padding-x(20);
  }

  .header {
    .container {
      flex-direction: column;
    }

    &-logo-box {
      margin-bottom: 17px;
    }

    &-left-part {
      flex-direction: column;
    }

    &-navigation-items {
      flex-direction: column;

      align-items: flex-start;

      margin-left: 0;
      margin-bottom: 18px;
    }

    &-form-search-input {
      width: 100%;
    }
  }

  .page-description {
    height: auto;
    h1 {
      margin-top: 78px;
    }

    &-form {
      display: block;
    }

    &-form > label > input {
      width: 100%;
    }
  }

  .page-pricing {
    @include column(1);

    &-card-box {
      row-gap: 27px;
    }

    &-h3 {
      font-size: 16px;
    }
  }

  .footer {
    height: auto;
    &-top-part {
      grid-template-columns: 1fr;
      grid-template-rows: 4fr;
    }

    &-top-part > ul:not(:last-child) {
      margin-bottom: 30px;
    }

    &-navigation > li {
      display: block;
    }

    &-navigation > li:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  .page-news {
    &-item {
      flex-direction: column;
      img {
        margin-right: 0;
        margin-bottom: 50px;

        width: 100%;
      }
    }

    &-h3 {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
    }
  }

  .page-app {
    &-items-box {
      @include column(1);
    }

    &-item {
      &-right {
        grid-row: 1 / 2;
      }
    }
  }
}
