.page-description-artist {
  @include padding-y(200);
  padding-top: 250px;

  text-align: left;

  &-bg-artist {
    background-image: url("../images/Morten\ Harket.png");
    background-position: center;
    background-size: cover;
  }

  &-h1 {
    margin-bottom: 16px;
  }

  &-subtitle {
    margin-bottom: 48px;
  }

  &-buttons-box > a {
    padding: 20px 30px;
  }

  &-buttons-box > a img {
    display: inline-block;

    margin-right: 16px;

    width: 20px;
    height: 20px;

    filter: invert(100%);
  }
}

.page-popular-track {
  padding-top: 100px;

  &-h2 {
    margin-bottom: 48px;
  }

  &-items-box {
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: auto;

    row-gap: 25px;
    column-gap: 49px;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-image {
      display: block;

      width: 55px;
      height: 55px;

      margin-right: 15px;
    }
  }

  &-item-box-left-part {
    display: flex;
    align-items: center;
  }

  &-info-title {
    color: #fff;
    font-size: 12.8px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
  }

  &-info-subtitle {
    color: $color-gray;
    font-size: 12.8px;
    font-weight: 400;
    line-height: 150%;
  }

  &-item-right-part {
    color: $color-gray;
    font-size: 12.8px;
    font-weight: 400;
    line-height: 150%;
  }
}

.page-discography {
  padding-top: 100px;

  &-items-box {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
    row-gap: 25px;
    column-gap: 50px;
  }

  &-h2 {
    margin-bottom: 48px;
  }

  &-item-image {
    margin-bottom: 18px;

    width: 250px;
    height: 250px;
  }

  &-info-title {
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
  }

  &-info-subtitle {
    color: $color-gray;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }
}

.page-similar {
  margin-top: 100px;
  margin-bottom: 100px;
  
  &-h2 {
    margin-bottom: 48px;
  }

  &-items-box {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
    row-gap: 25px;
    column-gap: 50px;

    text-align: center;
  }

  &-item-image {
    display: block;

    width: 250px;
    height: 250px;

    margin-bottom: 17px;
  }

  &-info-title {
    color: #FFF;
       
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
  }

  &-info-subtitle {
    color: $color-gray;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }
}